# Teste de desenvolvimento Front End

[![N|Solid](https://www.pixtertechnologies.com/wp-content/uploads/2020/01/logo-dark.png)](http://pixter.com.br)

Layout disponível em `https://www.figma.com/file/6gf0UxEqNYEPKPVXFoJPP1/Challenge-Front-End?node-id=155%3A2`

A proposta do teste é:

- Criar uma landing page _responsiva_ do projeto fictício **_Pixter Books_**
- Na seção **Books**, consumir o serviço `https://www.googleapis.com/books/v1/volumes?q=HARRY%20POTTER` (ou os livros que você achar melhor :p)
- Ao clicar num livro, abrir um modal com nome, data de publicação e descrição (`use sua imaginação`)
- Em **Newsletter**, preparar um payload a ser enviado com nome do site e e-mail do usuário digitado.

### Pontuaremos:

- Estrutura de projeto
- Genericidade de código (componentes reutilizáveis)
- Patterns
- Organização de CSS
- Responsividade

### Requisitos:

- Desenvolver em Javascript, nativo ou utilizando qualquer framework da linguagem. (ReactJS pontuará mais)

### Entrega:

- Faça um _**fork**_ deste repositório
- Desenvolva sua aplicação
- Envie as atualizações para seu repositório
- Faça um _**pull request**_
- Envie-nos um e-mail confirmando a finalização


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `yarn build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
